PORT=5173
MONGO_URI= mongodb+srv://alvis:0FYQJWjEGzWXFJYp@cluster0.3agzaxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DOMAIN_URL=http://localhost:5173
DOMAIN_URL=https://url-shortener-59ufvxa39-alvis-projects-b1bc7917.vercel.app/